
[04.04.2014 16:53:12] [info] 
==================================================
Starting tests, executed by user [Admin]. Deleted [0] files from temp dir [D:\_projects\simpletest-visual-gui/temp/]
==================================================
[04.04.2014 16:56:21] [info] 
==================================================
Starting tests, executed by user [Admin]. Deleted [0] files from temp dir [D:\_projects\simpletest-visual-gui/temp/]
==================================================
[04.04.2014 16:57:39] [info] 
==================================================
Starting tests, executed by user [Admin]. Deleted [0] files from temp dir [D:\_projects\simpletest-visual-gui/temp/]
==================================================
[04.04.2014 16:57:39] [info]  -- Execution time [4.495 sec], memory usage [0.99 MB]
[04.04.2014 16:57:47] [info] 
==================================================
Starting tests, executed by user [Admin]. Deleted [0] files from temp dir [D:\_projects\simpletest-visual-gui/temp/]
==================================================
[04.04.2014 16:57:47] [info]  -- Execution time [0.007 sec], memory usage [0.97 MB]